<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>setTimeout y setInterval</h1>
    <h2>Contador:</h2>
    <p id="contador"></p>
    <button id="parar">Detener contador</button>
    <button id="continua">Continúa contador</button>
    
    <script src="js/setTimeout_setInterval.js"></script>
</body>
</html>